# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/party_management
spring.datasource.username=root
spring.datasource.password = kruggr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
